BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Vertig0//Harmonogram wywozu śmieci//PL
CALSCALE:GREGORIAN
DESCRIPTION:Harmonogram wywozu śmieci
NAME:Śmieci
BEGIN:VEVENT
SUMMARY:Śmieci Metale i tworzywa sztuczne
DTEND:20250122T000000
UID:9c955139-3f16-4397-8210-a4512efbcc4a
COLOR:#ffcd01
COMMENT:None
DESCRIPTION:#plastik
DSTART:2025-01-21 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Szkło
DTEND:20250123T000000
UID:6c43c403-3874-4a97-98b3-1766c4a3126f
COLOR:#20962a
COMMENT:None
DESCRIPTION:#szkło
DSTART:2025-01-22 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250108T000000
UID:580a4dc3-dcc2-4ba3-aeb7-d73af155f6ef
COLOR:#814734
COMMENT:(popiół)
DESCRIPTION:#bio
DSTART:2025-01-07 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250123T000000
UID:44d28465-6b9f-4d4e-a41b-eaab710f8a45
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-01-22 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Metale i tworzywa sztuczne
DTEND:20250219T000000
UID:c34e2b93-5a92-4472-8541-b57940901a9b
COLOR:#ffcd01
COMMENT:None
DESCRIPTION:#plastik
DSTART:2025-02-18 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250204T000000
UID:b00ae3cb-4624-449c-81a4-11d7564aa87a
COLOR:#814734
COMMENT:(popiół)
DESCRIPTION:#bio
DSTART:2025-02-03 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250220T000000
UID:5b635e18-9a2e-4954-aa85-9fb736fc12d7
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-02-19 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Metale i tworzywa sztuczne
DTEND:20250319T000000
UID:92e4fe67-f9c6-4074-be37-0482f6c80795
COLOR:#ffcd01
COMMENT:None
DESCRIPTION:#plastik
DSTART:2025-03-18 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Papier
DTEND:20250306T000000
UID:abee1e94-06e0-4ca0-8493-98d392a102bf
COLOR:#1f7dcb
COMMENT:None
DESCRIPTION:#papier
DSTART:2025-03-05 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250304T000000
UID:cb22803b-1c36-4af5-b2f7-945d6a836b22
COLOR:#814734
COMMENT:(popiół)
DESCRIPTION:#bio
DSTART:2025-03-03 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250320T000000
UID:6ab5c82c-a31e-4e87-9b1c-0c28833e0c66
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-03-19 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Metale i tworzywa sztuczne
DTEND:20250416T000000
UID:fba19f16-ea61-407e-b8fb-0425d5275087
COLOR:#ffcd01
COMMENT:None
DESCRIPTION:#plastik
DSTART:2025-04-15 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Szkło
DTEND:20250417T000000
UID:9932af1d-4c1d-43e1-bd43-050ecc5bad07
COLOR:#20962a
COMMENT:None
DESCRIPTION:#szkło
DSTART:2025-04-16 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250408T000000
UID:7f8521f4-a73c-490f-8382-3c1a7bd45ef2
COLOR:#814734
COMMENT:(bio)
DESCRIPTION:#bio
DSTART:2025-04-07 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250423T000000
UID:cea79833-02a8-45e7-b6d5-49967c24d411
COLOR:#814734
COMMENT:(bio)
DESCRIPTION:#bio
DSTART:2025-04-22 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250403T000000
UID:90feeadf-0b82-4b12-af01-057056645f36
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-04-02 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250417T000000
UID:e3b1f74a-21de-4f0f-a480-f0d50abe1865
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-04-16 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250501T000000
UID:625f369a-f537-4833-a392-fd07b046dc61
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-04-30 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Metale i tworzywa sztuczne
DTEND:20250521T000000
UID:115c9522-6893-4e17-a935-e33e7d6bbdfe
COLOR:#ffcd01
COMMENT:None
DESCRIPTION:#plastik
DSTART:2025-05-20 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250506T000000
UID:2d8ac341-8596-48d3-b1e9-96cfcfde6363
COLOR:#814734
COMMENT:(bio)
DESCRIPTION:#bio
DSTART:2025-05-05 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250520T000000
UID:3c05e2c3-3d23-418d-8661-4e90c9aa0966
COLOR:#814734
COMMENT:(bio)
DESCRIPTION:#bio
DSTART:2025-05-19 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250515T000000
UID:4bbb36be-0baa-4bf1-abfb-62478ee15aaa
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-05-14 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250529T000000
UID:1b971373-c2a1-4694-9bba-b51359498bda
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-05-28 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Metale i tworzywa sztuczne
DTEND:20250618T000000
UID:5e7f29f7-7494-4561-aa02-e661c1ecc6a2
COLOR:#ffcd01
COMMENT:None
DESCRIPTION:#plastik
DSTART:2025-06-17 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Papier
DTEND:20250605T000000
UID:cef7537e-462c-4982-bccc-e19dd1406658
COLOR:#1f7dcb
COMMENT:None
DESCRIPTION:#papier
DSTART:2025-06-04 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250603T000000
UID:be7ec383-699e-43ae-b0d8-0cf12834765f
COLOR:#814734
COMMENT:(bio)
DESCRIPTION:#bio
DSTART:2025-06-02 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250617T000000
UID:960a9cc2-7cb9-41b8-b1f8-231a04df34ba
COLOR:#814734
COMMENT:(bio)
DESCRIPTION:#bio
DSTART:2025-06-16 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250701T000000
UID:821c08cb-f58d-4203-be15-5adca3f0882d
COLOR:#814734
COMMENT:(bio)
DESCRIPTION:#bio
DSTART:2025-06-30 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250612T000000
UID:f65ea192-448e-49ea-858f-471b7aa0933a
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-06-11 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250626T000000
UID:8b691f1c-8397-4449-9aee-24ed2a1595e0
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-06-25 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Metale i tworzywa sztuczne
DTEND:20250716T000000
UID:e85d0083-baf1-4de4-bfb4-75b8148e1c46
COLOR:#ffcd01
COMMENT:None
DESCRIPTION:#plastik
DSTART:2025-07-15 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Szkło
DTEND:20250717T000000
UID:caf4653a-3bd0-4a6c-b6bf-25ddf8ca3296
COLOR:#20962a
COMMENT:None
DESCRIPTION:#szkło
DSTART:2025-07-16 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250715T000000
UID:a2e26ea4-54f8-4ee4-9a41-8e97352e2287
COLOR:#814734
COMMENT:(bio)
DESCRIPTION:#bio
DSTART:2025-07-14 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250729T000000
UID:5aa8a8fb-78bc-4336-8f8d-162266fb51ac
COLOR:#814734
COMMENT:(bio)
DESCRIPTION:#bio
DSTART:2025-07-28 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250710T000000
UID:bab34f9b-f35b-481e-989b-c4119d6aab5e
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-07-09 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250724T000000
UID:01d8491c-3cef-41a0-80d4-47c230860c24
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-07-23 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Metale i tworzywa sztuczne
DTEND:20250820T000000
UID:31a17ad7-1ca1-499b-afdb-ad46bd6d810a
COLOR:#ffcd01
COMMENT:None
DESCRIPTION:#plastik
DSTART:2025-08-19 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250812T000000
UID:824c1441-c4c8-4ede-b551-a0a10bc94f68
COLOR:#814734
COMMENT:(bio)
DESCRIPTION:#bio
DSTART:2025-08-11 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250826T000000
UID:0a1f64e5-d533-4581-9005-ac0ea0306461
COLOR:#814734
COMMENT:(bio)
DESCRIPTION:#bio
DSTART:2025-08-25 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250807T000000
UID:2fc16d70-acce-4ac3-a30b-f67724b442a6
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-08-06 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250821T000000
UID:b2bb180d-971c-4d27-b2ad-2625a616e77b
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-08-20 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Metale i tworzywa sztuczne
DTEND:20250917T000000
UID:a53b043c-308e-41d5-9734-abd4f76947c8
COLOR:#ffcd01
COMMENT:None
DESCRIPTION:#plastik
DSTART:2025-09-16 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Papier
DTEND:20250904T000000
UID:835e37ff-fb6c-4f7e-8aae-4833e65cc154
COLOR:#1f7dcb
COMMENT:None
DESCRIPTION:#papier
DSTART:2025-09-03 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250909T000000
UID:375fae24-f9f2-4917-9ae3-e1c1b577ad95
COLOR:#814734
COMMENT:(bio)
DESCRIPTION:#bio
DSTART:2025-09-08 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20250923T000000
UID:12024602-22d9-4e1f-931f-c7476b91cda3
COLOR:#814734
COMMENT:(bio)
DESCRIPTION:#bio
DSTART:2025-09-22 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250904T000000
UID:2e8805fb-f958-4a28-9360-a255b92e298c
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-09-03 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20250918T000000
UID:0c5ecaba-f950-4747-9668-6f3005ac064d
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-09-17 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Metale i tworzywa sztuczne
DTEND:20251022T000000
UID:22b06f4c-4918-4015-bb63-1ecb1b31c585
COLOR:#ffcd01
COMMENT:None
DESCRIPTION:#plastik
DSTART:2025-10-21 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Szkło
DTEND:20251016T000000
UID:662e8b6d-acdc-4ce3-9ba7-d782592940d8
COLOR:#20962a
COMMENT:None
DESCRIPTION:#szkło
DSTART:2025-10-15 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20251007T000000
UID:a75b3e39-a0e0-4815-88ae-1ced7086f592
COLOR:#814734
COMMENT:(bio)
DESCRIPTION:#bio
DSTART:2025-10-06 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20251021T000000
UID:32d0dade-c468-49a6-b07f-6bdaacf9e261
COLOR:#814734
COMMENT:(bio)
DESCRIPTION:#bio
DSTART:2025-10-20 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20251002T000000
UID:8ecb173f-1db6-4365-b671-0d9b0290f34b
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-10-01 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20251016T000000
UID:7dd34e51-947f-4755-91c0-2150ac44ba95
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-10-15 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20251030T000000
UID:13180850-d851-483e-ba54-839eb00957e3
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-10-29 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Metale i tworzywa sztuczne
DTEND:20251119T000000
UID:3e218237-a87f-4dd8-8cd2-30c92c6ae77f
COLOR:#ffcd01
COMMENT:None
DESCRIPTION:#plastik
DSTART:2025-11-18 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20251104T000000
UID:22633b77-52cf-46fa-9336-ff6e460fffc9
COLOR:#814734
COMMENT:(popiół)
DESCRIPTION:#bio
DSTART:2025-11-03 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20251120T000000
UID:36837d07-8627-4ef3-b25f-8cf46c7b2ef0
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-11-19 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Metale i tworzywa sztuczne
DTEND:20251217T000000
UID:d513e5a9-99f0-4205-a3de-ff67fdd39f17
COLOR:#ffcd01
COMMENT:None
DESCRIPTION:#plastik
DSTART:2025-12-16 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Papier
DTEND:20251204T000000
UID:a2d9b036-1dca-498f-8777-a2edc40708da
COLOR:#1f7dcb
COMMENT:None
DESCRIPTION:#papier
DSTART:2025-12-03 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Bio
DTEND:20251202T000000
UID:6b378774-3758-44f4-bd1a-9d9f7dc9dd24
COLOR:#814734
COMMENT:(popiół)
DESCRIPTION:#bio
DSTART:2025-12-01 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Śmieci Zmieszane odpady komunalne
DTEND:20251218T000000
UID:28c1f5a6-f52e-48ec-b4c3-4769e53ac577
COLOR:#323232
COMMENT:None
DESCRIPTION:#zmieszane
DSTART:2025-12-17 00:00:00
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
